# RedNose

./: .gitignore  LICENSE  README.md  RedNose.sln
Store/: Store.csproj
Store/MySql/: MySqlDataStore.cs  MySqlDataStoreSettings.cs
Store/MySql/Implementations/: ProductRepository.cs
Store/MySql/Interfaces/: IProductsRepository.cs
Store/MySql/Sql/: CreateProductsTable.sql
src/Api/Controllers/: ProductsController.cs  ValuesController.cs
src/Updater/: IWorker.cs  Program.cs  Updater.csproj  Worker.cs  appsettings.development.json
src/Updater/Bolaget/: BolagetFileDownloader.cs  BolagetFileSource.cs  BolagetFilesDeserializer.cs  BolagetManager.cs  BolagetRepository.cs  IBolagetManager.cs  IBolagetRepository.cs  IBolagetSource.cs  IDeserializer.cs  IDownloader.cs  InventoryFileSource.cs  RangeFileSource.cs
src/Updater/Bolaget/Entities/: StoreProductsLink.cs
src/Updater/Bolaget/Xml/: Sortimentsfilen.cs
src/Updater/DataStore/: IProductStore.cs  IStoreStore.cs
src/Updater/DataStore/MySql/: DataStoreSettings.cs  MySqlDataStore.cs
src/Updater/DataStore/MySql/Repositories/: IProductsRepository.cs  IStoreProductsLinkRepository.cs  IStoreRepository.cs  ProductRepository.cs  StoreProductsLinkRepository.cs  StoreRepository.cs
src/Updater/DataStore/MySql/Sql/: CreateDatabase.sql  CreateStoresTable.sql
src/Updater/Entities/: OpenHours.cs  Product.cs  ProductWithStores.cs  Store.cs  StoreProductsLink.cs  StoreWithProducts.cs
src/Updater/Entities/Xml/: Butiksartikel.cs  Butiksfilen.cs
src/Updater/Enum/: StoreType.cs
src/Updater/Implementations/MySql/: MySqlDataStore.cs
src/Updater/Implementations/MySql/Implementations/: ProductRepository.cs  StoreProductsLinkRepository.cs  StoreRepository.cs
src/Updater/Implementations/MySql/Interfaces/: IProductsRepository.cs  IStoreProductsLinkRepository.cs  IStoreRepository.cs
src/Updater/Implementations/MySql/Sql/: CreateProductsTable.sql  CreateStoreProductsTable.sql  CreateStoresTable.sql
src/Updater/Interfaces/: IBolagetManager.cs  IBolagetRepository.cs  IBolagetSource.cs  IDeserializer.cs  IDownloader.cs  IProductStore.cs  IStoreStore.cs  IWorker.cs
src/Updater/Profiles/: OpeningHoursResolver.cs  UpdaterProfile.cs
